#CONTAINS CONF FOR LHSTOOL_TSM deamon
#installs to /etc/ltsm-hsmtool/lhsmtool_tsm.cfg
#gets loaded as env during start with systemd

LHSMTSM_D_SERVERNAME=lxdv75-kvm-tsm-server
LHSMTSM_D_NODE=lxdv75
LHSMTSM_D_PASSWORD=lxdv75
LHSMTSM_D_OWNER=lxdv75_daemonuser
LHSMTSM_D_MOUNT=/lustre
