#CONTAINS CONF FOR LHSTOOL_TSM deamon
#installs to /etc/ltsm-hsmtool/lhsmtool_tsm.cfg
#gets loaded as env during start with systemd

LHSMTSM_D_SERVERNAME=servername
LHSMTSM_D_NODE=nodename
LHSMTSM_D_PASSWORD=password
LHSMTSM_D_OWNER=owner
LHSMTSM_D_MOUNT=/lustre
