name: Linux

on:
  workflow_dispatch:
  push:
    branches:
      - 'master'
  pull_request:
    branches:
      - 'master'

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ltsm

    strategy:
      fail-fast: false
      matrix:
        container: ["debian-bullseye", "debian-buster"]

    container:
      image: ghcr.io/${{ github.repository_owner }}/${{ matrix.container }}

    steps:
      - name: Checkout LTSM
        uses: actions/checkout@v2
        with:
          path: 'ltsm'

      - name: Install required packages
        run: |
          apt -qq -y install libattr1-dev uuid-dev curl python3-dev module-assistant libreadline-dev \
                             debhelper dpatch automake pkg-config libtool libyaml-dev \
                             libnl-genl-3-dev libselinux-dev libsnmp-dev mpi-default-dev bzip2 quilt flex bison \
                             rsync libssl-dev libpython3-dev swig libmount-dev ed build-essential linux-headers-amd64 \
                             libkeyutils1 libkeyutils-dev
          curl -s http://ftp.software.ibm.com/storage/tivoli-storage-management/maintenance/client/v8r1/Linux/LinuxX86_DEB/BA/v8114/8.1.14.0-TIV-TSMBAC-LinuxX86_DEB.tar | tar xf -
          dpkg --install gskcrypt64_8.0-55.24.linux.x86_64.deb gskssl64_8.0-55.24.linux.x86_64.deb
          dpkg --install tivsm-api64.amd64.deb
          git clone git://git.whamcloud.com/fs/lustre-release.git lustre
          cd lustre && sh ./autogen.sh && ./configure --disable-server && make install && cd ..
      - name: Build LTSM
        run: |
          ./autogen.sh
          ./configure
          make
